# springandswagger

./: pom.xml
src/main/java/com/test/controller/: SwaggerTestController.java
src/main/java/com/test/entity/: BlogArticleBeen.java  JSONResult.java  PageInfoBeen.java  User.java
src/main/java/com/test/util/: SwaggerConfig.java
src/main/resources/spring/: springmvc.xml  springswagger.xml
src/main/webapp/WEB-INF/: web.xml
